<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="18dp"
    android:orientation="vertical"
    tools:context=".Register"
    android:background="@android:color/darker_gray">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="268dp"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:src="@drawable/registrasi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="REGISTRASI"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:text="Silahkan untuk melakukan registrasi"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/tv_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/et_passwordSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/et_passwordSignup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:imeActionLabel="Sign Up"
        android:imeOptions="actionDone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan klik"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button_signupSignup"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="Sign Up" />
</LinearLayout>